<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="522.0" prefWidth="527.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ForgotPasswordFXMLController">
   <children>
      <Label layoutX="3.0" layoutY="30.0" prefHeight="95.0" prefWidth="521.0" text="LOOKS LIKE YOU'VE FORGOT YOUR PASSWORD. DON'T WORRY WE HAVE YOU COVERED." wrapText="true">
         <font>
            <Font name="Georgia" size="22.0" />
         </font>
         <textFill>
            <RadialGradient centerX="0.5444444444444445" centerY="0.5285714285714286" focusDistance="-0.11627906976744184" radius="0.8953488372093024">
               <stops>
                  <Stop color="#4d1133" />
                  <Stop color="#1578c9" offset="1.0" />
               </stops>
            </RadialGradient>
         </textFill>
      </Label>
      <Label layoutX="3.0" layoutY="125.0" prefHeight="32.0" prefWidth="196.0" text="ENTER YOUR USERNAME">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="txtUser" layoutX="286.0" layoutY="129.0" onAction="#he" prefHeight="25.0" prefWidth="238.0" promptText="USERNAME" />
      <TextField fx:id="txtQuestion" layoutX="286.0" layoutY="213.0" prefHeight="25.0" prefWidth="238.0" promptText="SECURITY QUESTION" />
      <TextField fx:id="txtAnswer" layoutX="286.0" layoutY="279.0" prefHeight="25.0" prefWidth="238.0" promptText="ANSWER" />
      <Label fx:id="lblQuestion" layoutX="4.0" layoutY="209.0" prefHeight="32.0" prefWidth="263.0" text="HERE IS YOUR SECURITY QUESTION">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="lblAnswer" layoutY="281.0" prefHeight="32.0" prefWidth="117.0" text="YOUR ANSWER">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Button fx:id="btnSubmit" layoutX="211.0" layoutY="377.0" mnemonicParsing="false" onAction="#he" prefHeight="40.0" prefWidth="117.0" text="SUBMIT">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Label fx:id="lblHidden" layoutX="14.0" layoutY="473.0" prefHeight="17.0" prefWidth="348.0" text="YOU'VE GOT YOUR ANSWER RIGHT, CHANGE YOUR PASSWORD " />
      <Label fx:id="lblChange" layoutX="362.0" layoutY="473.0" onMouseClicked="#mc" text="HERE" textFill="#801515">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="lblBack" layoutX="20.0" layoutY="441.0" onMouseClicked="#mc" text="GO BACK">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
